server.port=8089
spring.batch.jdbc.initialize-schema: always
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dipak
spring.datasource.username=sa
spring.datasource.password=sa
